* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #1a237e 0%, #0d47a1 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 430px;
    margin: 0 auto;
    background: #f8f9fa;
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    background: #1a237e;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 0 0 20px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header h1 {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    text-align: center;
}

/* Navigation Tabs */
.nav-tabs {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}

.tab-btn {
    background: #1a237e;
    color: white;
    border: none;
    padding: 15px 20px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-btn:hover {
    background: #0d47a1;
    transform: translateY(-2px);
}

.tab-btn.active {
    background: #0d47a1;
    box-shadow: 0 4px 15px rgba(26, 35, 126, 0.3);
}

/* Tab Content */
.tab-content {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.tab-pane {
    display: none;
    flex: 1;
}

.tab-pane.active {
    display: flex;
    flex-direction: column;
}

.section-header {
    text-align: center;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-header h2 {
    color: #1a237e;
    font-size: 20px;
    font-weight: 600;
}

/* Form Elements */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 500;
}

.form-input, .form-select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 16px;
    background: white;
    transition: border-color 0.3s ease;
}

.form-input:focus, .form-select:focus {
    outline: none;
    border-color: #1a237e;
}

.form-input[readonly] {
    background: #f8f9fa;
    color: #6c757d;
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: #1a237e;
    color: white;
    width: 100%;
    margin-bottom: 20px;
}

.btn-primary:hover {
    background: #0d47a1;
    transform: translateY(-2px);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
}

/* QR Display */
.qr-display {
    text-align: center;
    padding: 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.qr-display h3 {
    color: #1a237e;
    margin-bottom: 20px;
}

#qr-code {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#qr-code canvas {
    border-radius: 10px;
}

/* Scanner */
#scanner-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 300px;
}

#qr-reader {
    width: 100%;
    max-width: 300px;
    margin: 0 auto 20px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

#qr-reader video {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.scan-result {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.scan-result h3 {
    color: #1a237e;
    margin-bottom: 15px;
}

/* Dashboard */
.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.stat-number {
    font-size: 32px;
    font-weight: 700;
    color: #1a237e;
    margin-bottom: 5px;
}

.stat-label {
    color: #6c757d;
    font-size: 14px;
}

.tickets-section {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.tickets-section h3 {
    color: #1a237e;
    margin-bottom: 20px;
    text-align: center;
}

.table-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px 0;
    border-bottom: 2px solid #e9ecef;
    font-weight: 600;
    color: #555;
    text-align: center;
}

.tickets-list {
    max-height: 300px;
    overflow-y: auto;
}

.ticket-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 12px 0;
    border-bottom: 1px solid #f1f3f4;
    text-align: center;
    font-size: 14px;
}

.ticket-row:last-child {
    border-bottom: none;
}

/* Empty state */
.empty-state {
    text-align: center;
    color: #6c757d;
    padding: 40px 20px;
    font-style: italic;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .container {
        max-width: 100%;
    }
    
    .header {
        padding: 15px;
    }
    
    .nav-tabs {
        padding: 15px;
        gap: 8px;
    }
    
    .tab-content {
        padding: 15px;
    }
    
    .stat-number {
        font-size: 28px;
    }
}

/* QR Reader specific styles */
#qr-reader__scan_region {
    border-radius: 15px !important;
}

#qr-reader__dashboard_section {
    display: none !important;
}

#qr-reader__header_message {
    display: none !important;
}

/* Camera loading and error states */
.camera-loading {
    background: #f8f9fa;
    padding: 40px 20px;
    text-align: center;
    border-radius: 15px;
    color: #1a237e;
    font-weight: 600;
}

.camera-error {
    background: #fff3cd;
    border: 2px solid #ffc107;
    padding: 20px;
    border-radius: 15px;
    text-align: left;
}

.camera-error h4 {
    color: #856404;
    margin-bottom: 10px;
    text-align: center;
}

.camera-error p {
    color: #856404;
    margin-bottom: 15px;
    text-align: center;
}

.camera-instructions {
    background: white;
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
}

.camera-instructions h5 {
    color: #1a237e;
    margin-bottom: 10px;
}

.camera-instructions ol {
    color: #333;
    padding-left: 20px;
}

.camera-instructions li {
    margin-bottom: 5px;
}

/* Generate Tab specific styles */
#generate {
    align-items: center;
    justify-content: flex-start;
}

#generate .form-group,
#generate .btn,
#generate .qr-display {
    width: 100%;
    max-width: 350px;
}

/* Dashboard centering */
#dashboard {
    align-items: center;
    justify-content: flex-start;
}

#dashboard .stats-grid,
#dashboard .tickets-section {
    width: 100%;
    max-width: 400px;
}

/* Scanner centering */
#scanner {
    align-items: center;
    justify-content: flex-start;
}

#scanner .camera-notice,
#scanner #scanner-container,
#scanner .scan-result {
    width: 100%;
    max-width: 350px;
}

/* Camera notice */
.camera-notice {
    background: #e3f2fd;
    border: 2px solid #1a237e;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.camera-notice p {
    color: #1a237e;
    margin: 0;
    font-size: 14px;
}
